# db host
DATABASE_HOST=localhost

# app's db user
DATABASE_USERNAME=username

# app's db password
DATABASE_PASSWORD=password

# db host mysql port
DATABASE_PORT=3306

# db's database name
DATABASE_NAME=burner_games_development

# RailsAdmin user access
RAILS_ADMIN_USERNAME=admin

# RailsAdmin password access
RAILS_ADMIN_PASSWORD=password

# Games parmas
QUESTIONS_IN_CATEGORY=5
CATEGORIES_IN_GAME=5

# Drupal integration
DRUPAL_API_BASE=https://profile-test.midburn.org/en/api
DRUPAL_ADMIN_USERNAME=games@midburn.org
DRUPAL_ADMIN_PASSWORD=password
